
default.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button_playClient
  rotate: false
  xy: 1, 869
  size: 655, 119
  orig: 655, 119
  offset: 0, 0
  index: -1
button_playServer
  rotate: false
  xy: 1, 748
  size: 655, 119
  orig: 655, 119
  offset: 0, 0
  index: -1
hud_attack
  rotate: false
  xy: 1, 487
  size: 288, 259
  orig: 288, 259
  offset: 0, 0
  index: -1
hud_eggDrop
  rotate: false
  xy: 1, 226
  size: 288, 259
  orig: 288, 259
  offset: 0, 0
  index: -1
button_credits
  rotate: false
  xy: 658, 873
  size: 335, 115
  orig: 335, 115
  offset: 0, 0
  index: -1
button_hilfe
  rotate: false
  xy: 291, 631
  size: 335, 115
  orig: 335, 115
  offset: 0, 0
  index: -1
button_join
  rotate: false
  xy: 658, 756
  size: 335, 115
  orig: 335, 115
  offset: 0, 0
  index: -1
button_optionen
  rotate: false
  xy: 291, 514
  size: 335, 115
  orig: 335, 115
  offset: 0, 0
  index: -1
button_quitServer
  rotate: false
  xy: 291, 397
  size: 335, 115
  orig: 335, 115
  offset: 0, 0
  index: -1
button_ready
  rotate: false
  xy: 291, 280
  size: 335, 115
  orig: 335, 115
  offset: 0, 0
  index: -1
button_readyGrey
  rotate: false
  xy: 1, 109
  size: 335, 115
  orig: 335, 115
  offset: 0, 0
  index: -1
wappenHunterBlack
  rotate: false
  xy: 338, 98
  size: 165, 180
  orig: 165, 180
  offset: 0, 0
  index: -1
wappenHunterWhite
  rotate: false
  xy: 505, 98
  size: 165, 180
  orig: 165, 180
  offset: 0, 0
  index: -1
wappenKnightBlack
  rotate: false
  xy: 628, 566
  size: 165, 180
  orig: 165, 180
  offset: 0, 0
  index: -1
wappenKnightWhite
  rotate: false
  xy: 628, 384
  size: 165, 180
  orig: 165, 180
  offset: 0, 0
  index: -1
wappenTankBlack
  rotate: false
  xy: 795, 574
  size: 165, 180
  orig: 165, 180
  offset: 0, 0
  index: -1
wappenTankWhite
  rotate: false
  xy: 795, 392
  size: 165, 180
  orig: 165, 180
  offset: 0, 0
  index: -1
shield_white
  rotate: false
  xy: 672, 228
  size: 140, 154
  orig: 140, 154
  offset: 0, 0
  index: -1
shield_black
  rotate: false
  xy: 814, 239
  size: 136, 151
  orig: 136, 151
  offset: 0, 0
  index: -1
boost_carrot
  rotate: false
  xy: 1, 55
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
boost_clover
  rotate: false
  xy: 672, 174
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
boost_spinach
  rotate: false
  xy: 1, 1
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
