# GameDevWeek

./: .gitignore  .gitignore.orig  README.md  hfnrftbi.wb2.txt  lkdds3q4.kj0.txt
gdw-commons/: pom.xml
gdw-commons/src/main/java/de/hochschuletrier/gdw/commons/devcon/: CCmdFlags.java  CVarFlags.java  ConsoleCmd.java  ConsoleEditor.java  DevConsole.java
gdw-commons/src/main/java/de/hochschuletrier/gdw/commons/devcon/completers/: BooleanCompleter.java  EnumCompleter.java  IConsoleCompleter.java
gdw-commons/src/main/java/de/hochschuletrier/gdw/commons/devcon/cvar/: CVar.java  CVarBool.java  CVarEnum.java  CVarFloat.java  CVarInt.java  CVarString.java  ICVarListener.java
gdw-commons/src/main/java/de/hochschuletrier/gdw/commons/gdx/assets/: AnimationExtended.java  AnimationX.java  AssetLoaderParametersX.java  AssetManagerX.java  FontX.java  ImageX.java  ImageX.java.orig  TrueTypeFont.java
gdw-commons/src/main/java/de/hochschuletrier/gdw/commons/gdx/cameras/: BaseOrthoCameraController.java  DefaultOrthoCameraController.java
gdw-commons/src/main/java/de/hochschuletrier/gdw/commons/gdx/devcon/: CommandField.java  DevConsoleView.java  LogLabel.java  LogList.java
gdw-commons/src/main/java/de/hochschuletrier/gdw/commons/gdx/input/: InputInterceptor.java
gdw-commons/src/main/java/de/hochschuletrier/gdw/commons/gdx/interfaces/: IOrthoCameraController.java
gdw-commons/src/main/java/de/hochschuletrier/gdw/commons/gdx/physix/: PhysixBody.java  PhysixBodyDef.java  PhysixContactListener.java  PhysixDebugRenderer.java  PhysixEntity.java  PhysixEntity.java.orig  PhysixFixtureDef.java  PhysixManager.java
gdw-commons/src/main/java/de/hochschuletrier/gdw/commons/gdx/sound/: LocalMusic.java
gdw-commons/src/main/java/de/hochschuletrier/gdw/commons/gdx/state/: GameState.java  ScreenListener.java  StateBasedGame.java
gdw-commons/src/main/java/de/hochschuletrier/gdw/commons/gdx/tiled/: TiledMapRendererGdx.java  TiledMapRendererGdxVBO.java
gdw-commons/src/main/java/de/hochschuletrier/gdw/commons/gdx/utils/: BodyEditorLoader.java  ColorUtil.java  DrawUtil.java  GdxResourceLocator.java  KeyUtil.java  ScreenUtil.java
gdw-commons/src/main/java/de/hochschuletrier/gdw/commons/jackson/: JacksonList.java  JacksonReader.java  JacksonWriter.java
gdw-commons/src/main/java/de/hochschuletrier/gdw/commons/netcode/: NetConnection.java  NetReception.java
gdw-commons/src/main/java/de/hochschuletrier/gdw/commons/netcode/datagram/: INetDatagram.java  INetDatagramFactory.java  INetDatagramHandler.java  NetDatagram.java  NetDatagramDistributor.java  NetEventDatagram.java
gdw-commons/src/main/java/de/hochschuletrier/gdw/commons/netcode/message/: INetMessageIn.java  INetMessageInternal.java  INetMessageOut.java  NetMessage.java  NetMessageAllocator.java  NetMessageCache.java  NetMessageDelta.java
gdw-commons/src/main/java/de/hochschuletrier/gdw/commons/resourcelocator/: CurrentResourceLocator.java  FileResourceLocator.java  IResourceLocator.java
gdw-commons/src/main/java/de/hochschuletrier/gdw/commons/tiled/: ITiledMapRenderer.java  Layer.java  Layer.java.orig  LayerObject.java  SafeProperties.java  TileInfo.java  TileSet.java  TileSetAnimation.java  TiledMap.java
gdw-commons/src/main/java/de/hochschuletrier/gdw/commons/tiled/tmx/: TmxData.java  TmxDataConverter.java  TmxImage.java  TmxLayer.java  TmxLayerBase.java  TmxMap.java  TmxObject.java  TmxObjectGroup.java  TmxPointList.java  TmxTile.java  TmxTileSet.java
gdw-commons/src/main/java/de/hochschuletrier/gdw/commons/utils/: Base64.java  ClassUtils.java  FpsCalculator.java  Point.java  Pool.java  QuietUtils.java  SilentCloser.java  StringUtils.java
gdw-commons/src/main/java/de/hochschuletrier/gdw/commons/utils/id/: Identifier.java
gdw-commons/src/main/resources/data/fonts/: jabjai_heavy.fnt  jabjai_heavy_0.tga  jabjai_light.fnt  jabjai_light_0.tga  quartz_40.fnt  quartz_40_0.tga  quartz_50.fnt  quartz_50_0.tga  ubuntu_mono_19.fnt  verdana_24.fnt  verdana_24_0.tga  verdana_32.fnt  verdana_32_0.tga  verdana_32_inverted_0.tga  verdana_46.fnt  verdana_46_0.tga  verdana_90.fnt  verdana_90_0.tga
gdw-commons/src/main/resources/data/skins/: basic.atlas  basic.json
gdx-test/: nbactions.xml  pom.xml
gdx-test/src/main/java/de/hochschuletrier/gdw/ws1314/: Main.java
gdx-test/src/main/java/de/hochschuletrier/gdw/ws1314/game/: Ball.java  Game.java  Player.java  Vase.java
gdx-test/src/main/java/de/hochschuletrier/gdw/ws1314/hud/: AutoResizeStage.java  BarFrontDecorator.java  GameplayStage.java  IHudStage.java  LevelElement.java  LevelList.java  LevelListElement.java  LevelSelectorStage.java  TestHudStage.java
gdx-test/src/main/java/de/hochschuletrier/gdw/ws1314/hud/elements/: BarBackgroundDecoration.java  BarDecorator.java  BarFrontDecorator.java  BarTextDecorator.java  BoxDecorator.java  BoxOffsetDecorator.java  BuffIcon.java  DynamicTextElement.java  GameplayStage.java  (+14 more)
gdx-test/src/main/java/de/hochschuletrier/gdw/ws1314/shaders/: DemoShader.java
gdx-test/src/main/java/de/hochschuletrier/gdw/ws1314/states/: GameplayState.java  GameplayState.java.orig  LoadGameState.java  MainMenuState.java  Pfanne.java
gdx-test/src/main/resources/data/huds/: default.atlas  default.json  uiskin.json
gdx-test/src/main/resources/data/images/testImages/: slice_barDecoration_00.css
gdx-test/src/main/resources/data/json/: animations.json  fonts_bitmap.json  images.json
gdx-test/src/main/resources/data/shaders/: demo.fragment.glsl  demo.vertex.glsl  edgeDetection.frag  edgeDetection.vert
(+364 files in other folders)
