info face="jabjai" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jabjai_light_0.tga"
chars count=90
char id=32   x=245   y=168   width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=246   y=84    width=9     height=27    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=34   x=193   y=169   width=12    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=35   x=112   y=169   width=19    height=18    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=36   x=38    y=169   width=17    height=27    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=37   x=0     y=0     width=24    height=28    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=38   x=180   y=85    width=21    height=27    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=39   x=184   y=169   width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=40   x=86    y=169   width=12    height=27    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=99    y=169   width=12    height=27    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=169   y=169   width=14    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=43   x=132   y=169   width=19    height=17    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=44   x=206   y=169   width=8     height=11    xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=112   y=188   width=14    height=5     xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=46   x=237   y=168   width=7     height=6     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=71    y=169   width=14    height=27    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=48   x=105   y=141   width=20    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=49   x=147   y=141   width=19    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=50   x=171   y=113   width=20    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=51   x=186   y=56    width=22    height=27    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=52   x=133   y=29    width=24    height=27    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=53   x=0     y=85    width=22    height=27    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=54   x=163   y=57    width=22    height=27    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=55   x=158   y=29    width=24    height=27    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=56   x=25    y=0     width=24    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=24    y=57    width=23    height=27    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=58   x=160   y=169   width=8     height=16    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=152   y=169   width=7     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=118   y=0     width=19    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=61   x=215   y=169   width=12    height=10    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=138   y=0     width=18    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=63   x=0     y=113   width=21    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=64   x=50    y=0     width=23    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=65   x=23    y=85    width=22    height=27    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=66   x=66    y=113   width=20    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=67   x=205   y=141   width=18    height=27    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=68   x=74    y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=69   x=0     y=141   width=20    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=70   x=234   y=112   width=20    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=71   x=207   y=28    width=23    height=27    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=72   x=186   y=141   width=18    height=27    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=73   x=22    y=113   width=21    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=74   x=231   y=28    width=23    height=27    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=75   x=232   y=56    width=22    height=27    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=76   x=167   y=141   width=18    height=27    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=77   x=28    y=29    width=27    height=27    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=78   x=84    y=141   width=20    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=79   x=92    y=85    width=21    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=80   x=63    y=141   width=20    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=81   x=114   y=85    width=21    height=27    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=82   x=129   y=113   width=20    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=83   x=21    y=141   width=20    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=84   x=46    y=85    width=22    height=27    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=85   x=209   y=56    width=22    height=27    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=86   x=231   y=0     width=24    height=27    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=87   x=171   y=0     width=29    height=27    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=88   x=82    y=29    width=25    height=27    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=89   x=69    y=85    width=22    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=90   x=136   y=85    width=21    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=91   x=243   y=140   width=12    height=27    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=92   x=56    y=169   width=14    height=27    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=93   x=157   y=0     width=13    height=28    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=228   y=168   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=127   y=188   width=17    height=4     xoffset=-1    yoffset=23    xadvance=16    page=0  chnl=15
char id=97   x=140   y=57    width=22    height=27    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=98   x=150   y=113   width=20    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=99   x=224   y=140   width=18    height=27    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=100  x=96    y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=101  x=108   y=113   width=20    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=102  x=42    y=141   width=20    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=103  x=0     y=57    width=23    height=27    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=104  x=19    y=169   width=18    height=27    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=105  x=158   y=85    width=21    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=106  x=183   y=28    width=23    height=27    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=107  x=117   y=57    width=22    height=27    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=108  x=0     y=169   width=18    height=27    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=109  x=0     y=29    width=27    height=27    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=110  x=126   y=141   width=20    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=111  x=44    y=113   width=21    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=112  x=87    y=113   width=20    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=113  x=202   y=84    width=21    height=27    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=114  x=192   y=113   width=20    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=115  x=213   y=112   width=20    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=116  x=94    y=57    width=22    height=27    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=117  x=71    y=57    width=22    height=27    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=118  x=108   y=29    width=24    height=27    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=119  x=201   y=0     width=29    height=27    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=120  x=56    y=29    width=25    height=27    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=121  x=48    y=57    width=22    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=122  x=224   y=84    width=21    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
