info face="jabjai" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jabjai_heavy_0.tga"
chars count=90
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=33   x=246   y=87    width=9     height=28    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=226   y=174   width=13    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=35   x=167   y=174   width=23    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=36   x=238   y=58    width=17    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=0     y=0     width=25    height=29    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=38   x=180   y=87    width=21    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=0     y=204   width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=128   y=174   width=12    height=28    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=141   y=174   width=12    height=28    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=191   y=174   width=17    height=14    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=209   y=174   width=16    height=14    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=44   x=240   y=174   width=8     height=12    xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=31    y=204   width=11    height=5     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=248   y=47    width=7     height=6     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=112   y=174   width=15    height=28    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=44    y=117   width=21    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=168   y=145   width=20    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=66    y=117   width=21    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=224   y=29    width=23    height=28    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=226   y=0     width=25    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=215   y=58    width=22    height=28    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=69    y=87    width=22    height=28    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=78    y=29    width=24    height=28    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=103   y=29    width=24    height=28    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=72    y=58    width=23    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=58   x=248   y=29    width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=249   y=145   width=6     height=17    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=39    y=175   width=18    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=61   x=9     y=204   width=11    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=77    y=175   width=18    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=63   x=21    y=146   width=20    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=64   x=176   y=29    width=23    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=65   x=48    y=58    width=23    height=28    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=66   x=126   y=145   width=20    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=67   x=189   y=145   width=19    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=68   x=46    y=88    width=22    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=69   x=105   y=145   width=20    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=70   x=220   y=116   width=20    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=71   x=26    y=29    width=25    height=28    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=72   x=209   y=145   width=19    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=73   x=88    y=116   width=21    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=74   x=24    y=59    width=23    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=75   x=0     y=88    width=22    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=76   x=58    y=175   width=18    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=88    y=0     width=28    height=28    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=78   x=132   y=116   width=21    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=79   x=154   y=116   width=21    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=80   x=176   y=116   width=21    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=81   x=198   y=116   width=21    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=92    y=87    width=21    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=0     y=146   width=20    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=128   y=29    width=23    height=28    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=85   x=144   y=58    width=23    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=86   x=0     y=30    width=25    height=28    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=87   x=57    y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=88   x=146   y=0     width=26    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=89   x=96    y=58    width=23    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=90   x=114   y=87    width=21    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=91   x=154   y=174   width=12    height=28    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=96    y=175   width=15    height=28    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=93   x=241   y=116   width=13    height=28    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=21    y=204   width=9     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=43    y=204   width=17    height=4     xoffset=0     yoffset=23    xadvance=16    page=0  chnl=15
char id=97   x=168   y=58    width=23    height=28    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=98   x=42    y=146   width=20    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=0     y=175   width=19    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=100  x=23    y=88    width=22    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=101  x=63    y=146   width=20    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=102  x=84    y=146   width=20    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=103  x=52    y=29    width=25    height=28    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=104  x=229   y=145   width=19    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=105  x=136   y=87    width=21    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=106  x=120   y=58    width=23    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=107  x=192   y=58    width=22    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=108  x=20    y=175   width=18    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=117   y=0     width=28    height=28    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=110  x=158   y=87    width=21    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=111  x=110   y=116   width=21    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=112  x=202   y=87    width=21    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=113  x=224   y=87    width=21    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=114  x=0     y=117   width=21    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=115  x=147   y=145   width=20    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=116  x=0     y=59    width=23    height=28    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=117  x=200   y=29    width=23    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=118  x=200   y=0     width=25    height=28    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=119  x=26    y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=120  x=173   y=0     width=26    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=121  x=152   y=29    width=23    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=122  x=22    y=117   width=21    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
