info face="Quartz MS" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=40 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="quartz_40_0.tga"
chars count=95
char id=32   x=18    y=36    width=3     height=3     xoffset=-1    yoffset=34    xadvance=9     page=0  chnl=15
char id=33   x=25    y=92    width=6     height=25    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=34   x=24    y=56    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=35   x=164   y=82    width=25    height=24    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=36   x=0     y=0     width=17    height=39    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=37   x=209   y=0     width=28    height=26    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=38   x=48    y=30    width=19    height=25    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=39   x=250   y=79    width=5     height=9     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=40   x=148   y=0     width=12    height=29    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=41   x=161   y=0     width=11    height=29    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=42   x=235   y=131   width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=43   x=162   y=132   width=21    height=21    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=44   x=21    y=168   width=8     height=12    xoffset=0     yoffset=28    xadvance=9     page=0  chnl=15
char id=45   x=84    y=156   width=13    height=5     xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=46   x=30    y=168   width=7     height=8     xoffset=1     yoffset=28    xadvance=9     page=0  chnl=15
char id=47   x=86    y=0     width=15    height=29    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=48   x=236   y=27    width=17    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=49   x=244   y=79    width=5     height=23    xoffset=14    yoffset=12    xadvance=21    page=0  chnl=15
char id=50   x=18    y=66    width=17    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=51   x=36    y=56    width=17    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=52   x=126   y=132   width=17    height=23    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=53   x=238   y=0     width=17    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=54   x=54    y=56    width=17    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=55   x=108   y=107   width=17    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=56   x=90    y=56    width=17    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=57   x=108   y=56    width=17    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=58   x=208   y=132   width=6     height=21    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=59   x=16    y=92    width=8     height=25    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=184   y=132   width=11    height=21    xoffset=5     yoffset=13    xadvance=21    page=0  chnl=15
char id=61   x=0     y=168   width=20    height=12    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=62   x=196   y=132   width=11    height=21    xoffset=5     yoffset=13    xadvance=21    page=0  chnl=15
char id=63   x=0     y=92    width=15    height=25    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=64   x=24    y=0     width=23    height=29    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=65   x=126   y=107   width=17    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=66   x=144   y=56    width=17    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=67   x=146   y=30    width=17    height=25    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=68   x=182   y=29    width=17    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=69   x=0     y=66    width=17    height=25    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=70   x=36    y=118   width=17    height=24    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=71   x=162   y=56    width=17    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=72   x=144   y=132   width=17    height=23    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=73   x=32    y=92    width=5     height=25    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=74   x=0     y=118   width=17    height=24    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=75   x=72    y=132   width=17    height=23    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=76   x=216   y=106   width=17    height=24    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=77   x=74    y=82    width=29    height=24    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=78   x=226   y=81    width=17    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=79   x=164   y=30    width=17    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=80   x=18    y=143   width=17    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=81   x=173   y=0     width=17    height=28    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=82   x=36    y=143   width=17    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=83   x=126   y=56    width=17    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=84   x=24    y=30    width=23    height=25    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=85   x=0     y=143   width=17    height=24    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=86   x=162   y=107   width=17    height=24    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=87   x=44    y=82    width=29    height=24    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=88   x=88    y=30    width=19    height=25    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=89   x=190   y=82    width=17    height=24    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=90   x=127   y=30    width=18    height=25    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=91   x=118   y=0     width=14    height=29    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=92   x=102   y=0     width=15    height=29    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=93   x=133   y=0     width=14    height=29    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=94   x=215   y=132   width=19    height=16    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=95   x=67    y=157   width=16    height=5     xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=96   x=58    y=157   width=8     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=97   x=208   y=81    width=17    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=98   x=198   y=55    width=17    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=99   x=200   y=29    width=17    height=25    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=100  x=234   y=53    width=17    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=101  x=216   y=55    width=17    height=25    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=102  x=18    y=118   width=17    height=24    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=103  x=180   y=56    width=17    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=104  x=90    y=132   width=17    height=23    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=105  x=38    y=82    width=5     height=25    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=106  x=54    y=107   width=17    height=24    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=107  x=108   y=132   width=17    height=23    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=108  x=72    y=107   width=17    height=24    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=109  x=104   y=82    width=29    height=24    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=110  x=90    y=107   width=17    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=111  x=72    y=56    width=17    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=112  x=54    y=132   width=17    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=113  x=191   y=0     width=17    height=28    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=114  x=144   y=107   width=17    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=115  x=218   y=27    width=17    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=116  x=0     y=40    width=23    height=25    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=117  x=180   y=107   width=17    height=24    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=118  x=198   y=107   width=17    height=24    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=119  x=134   y=82    width=29    height=24    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=120  x=68    y=30    width=19    height=25    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=121  x=234   y=106   width=17    height=24    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=122  x=108   y=30    width=18    height=25    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=123  x=48    y=0     width=18    height=29    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=124  x=18    y=0     width=5     height=35    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=67    y=0     width=18    height=29    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=126  x=38    y=168   width=19    height=7     xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
