info face="Quartz MS" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=50 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="quartz_50_0.tga"
chars count=95
char id=32   x=22    y=45    width=3     height=3     xoffset=-1    yoffset=43    xadvance=11    page=0  chnl=15
char id=33   x=129   y=195   width=7     height=30    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=34   x=92    y=195   width=12    height=10    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=35   x=111   y=133   width=31    height=30    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=36   x=0     y=0     width=21    height=48    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=37   x=0     y=49    width=36    height=32    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=38   x=108   y=37    width=25    height=31    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=39   x=0     y=239   width=6     height=10    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=40   x=194   y=0     width=14    height=36    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=41   x=179   y=0     width=14    height=36    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=42   x=198   y=225   width=17    height=17    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=43   x=109   y=226   width=26    height=25    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=44   x=216   y=225   width=9     height=16    xoffset=1     yoffset=35    xadvance=11    page=0  chnl=15
char id=45   x=74    y=164   width=15    height=6     xoffset=1     yoffset=26    xadvance=17    page=0  chnl=15
char id=46   x=37    y=70    width=8     height=9     xoffset=2     yoffset=35    xadvance=12    page=0  chnl=15
char id=47   x=105   y=0     width=18    height=36    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=48   x=92    y=69    width=22    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=49   x=248   y=195   width=6     height=29    xoffset=18    yoffset=15    xadvance=26    page=0  chnl=15
char id=50   x=138   y=69    width=22    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=51   x=92    y=101   width=21    height=31    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=52   x=183   y=195   width=22    height=29    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=53   x=184   y=69    width=22    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=54   x=161   y=69    width=22    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=55   x=0     y=208   width=21    height=30    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=56   x=230   y=68    width=22    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=57   x=0     y=114   width=22    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=58   x=165   y=225   width=7     height=25    xoffset=2     yoffset=19    xadvance=12    page=0  chnl=15
char id=59   x=37    y=37    width=10    height=32    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=60   x=151   y=225   width=13    height=25    xoffset=7     yoffset=17    xadvance=26    page=0  chnl=15
char id=61   x=226   y=225   width=25    height=15    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=62   x=136   y=226   width=14    height=25    xoffset=6     yoffset=17    xadvance=26    page=0  chnl=15
char id=63   x=109   y=195   width=19    height=30    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=64   x=29    y=0     width=29    height=36    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=65   x=138   y=164   width=22    height=30    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=66   x=115   y=69    width=22    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=67   x=158   y=101   width=20    height=31    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=68   x=23    y=82    width=22    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=69   x=136   y=101   width=21    height=31    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=70   x=66    y=208   width=21    height=30    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=71   x=46    y=102   width=22    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=72   x=137   y=195   width=22    height=29    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=73   x=200   y=101   width=6     height=31    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=74   x=88    y=208   width=20    height=30    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=75   x=206   y=195   width=20    height=29    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=76   x=206   y=164   width=21    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=77   x=37    y=146   width=36    height=30    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=78   x=115   y=164   width=22    height=30    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=79   x=0     y=82    width=22    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=80   x=143   y=133   width=22    height=30    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=81   x=209   y=0     width=22    height=35    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=82   x=92    y=164   width=22    height=30    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=83   x=23    y=114   width=22    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=84   x=48    y=37    width=29    height=31    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=85   x=189   y=133   width=22    height=30    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=86   x=69    y=177   width=22    height=30    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=87   x=74    y=133   width=36    height=30    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=88   x=182   y=37    width=23    height=31    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=89   x=184   y=164   width=21    height=30    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=90   x=206   y=37    width=23    height=31    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=91   x=143   y=0     width=17    height=36    xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=92   x=124   y=0     width=18    height=36    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=93   x=161   y=0     width=17    height=36    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=94   x=173   y=225   width=24    height=19    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=95   x=18    y=239   width=20    height=6     xoffset=-1    yoffset=45    xadvance=18    page=0  chnl=15
char id=96   x=7     y=239   width=10    height=9     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=97   x=0     y=177   width=22    height=30    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=98   x=69    y=101   width=22    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=99   x=179   y=101   width=20    height=31    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=100  x=207   y=69    width=22    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=101  x=114   y=101   width=21    height=31    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=102  x=44    y=208   width=21    height=30    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=103  x=69    y=69    width=22    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=104  x=160   y=195   width=22    height=29    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=105  x=207   y=101   width=6     height=31    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=106  x=235   y=132   width=20    height=30    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=107  x=227   y=195   width=20    height=29    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=108  x=228   y=164   width=21    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=109  x=214   y=101   width=36    height=30    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=110  x=46    y=177   width=22    height=30    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=111  x=230   y=36    width=22    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=112  x=166   y=133   width=22    height=30    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=113  x=232   y=0     width=22    height=35    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=114  x=212   y=133   width=22    height=30    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=115  x=46    y=70    width=22    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=116  x=78    y=37    width=29    height=31    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=117  x=23    y=177   width=22    height=30    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=118  x=161   y=164   width=22    height=30    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=119  x=0     y=146   width=36    height=30    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=120  x=158   y=37    width=23    height=31    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=121  x=22    y=208   width=21    height=30    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=122  x=134   y=37    width=23    height=31    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=123  x=59    y=0     width=22    height=36    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=124  x=22    y=0     width=6     height=44    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=125  x=82    y=0     width=22    height=36    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=126  x=46    y=134   width=22    height=9     xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
