info face="Verdana" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="verdana_24_0.tga"
chars count=191
char id=32   x=249   y=140   width=3     height=3     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=33   x=218   y=112   width=4     height=16    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=176   y=145   width=8     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=0     y=98    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=100   y=22    width=11    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=0     y=81    width=20    height=16    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=38   x=134   y=80    width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=185   y=145   width=4     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=130   y=0     width=8     height=21    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=139   y=0     width=8     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=37    y=146   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=15    y=132   width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44   x=154   y=145   width=6     height=8     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=45   x=240   y=141   width=8     height=4     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=217   y=143   width=4     height=5     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=47   x=160   y=22    width=10    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=163   y=97    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=141   y=114   width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=60    y=115   width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=72    y=114   width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=228   y=94    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=84    y=114   width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=137   y=97    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=48    y=115   width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=124   y=97    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=111   y=97    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=249   y=126   width=4     height=13    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=59   x=211   y=112   width=6     height=16    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=60   x=97    y=131   width=13    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=140   y=145   width=13    height=8     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=62   x=83    y=131   width=13    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=163   y=114   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=77    y=43    width=18    height=18    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=118   y=80    width=15    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=85    y=97    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=242   y=76    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=197   y=78    width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=0     y=115   width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=24    y=115   width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=150   y=80    width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=202   y=95    width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=184   y=114   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=174   y=114   width=9     height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=43    y=98    width=13    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=36    y=115   width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=182   y=80    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=98    y=97    width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=166   y=80    width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=152   y=114   width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=16    y=22    width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=15    y=98    width=13    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=71    y=97    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=227   y=77    width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=176   y=97    width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=240   y=59    width=15    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=62    y=80    width=19    height=16    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=29    y=98    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=212   y=78    width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=57    y=98    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=148   y=0     width=7     height=21    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=182   y=21    width=10    height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=156   y=0     width=7     height=21    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=115   y=145   width=14    height=9     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=15    y=159   width=14    height=3     xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=96   x=198   y=145   width=6     height=5     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=97   x=185   y=131   width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=24    y=63    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=174   y=131   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=0     y=63    width=11    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=138   y=131   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=196   y=60    width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=12    y=63    width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=185   y=62    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=250   y=41    width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=211   y=21    width=7     height=20    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=238   y=41    width=11    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=251   y=21    width=4     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=49    y=132   width=16    height=13    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=110  x=196   y=131   width=10    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=125   y=131   width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=48    y=63    width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=36    y=63    width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=240   y=127   width=8     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=207   y=129   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=202   y=112   width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=218   y=129   width=10    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=162   y=131   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=66    y=132   width=16    height=13    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=120  x=150   y=131   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=72    y=62    width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=229   y=127   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=85    y=0     width=11    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=164   y=0     width=4     height=21    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=97    y=0     width=11    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=161   y=145   width=14    height=7     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=160  x=30    y=159   width=3     height=3     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=161  x=223   y=112   width=4     height=16    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=162  x=13    y=43    width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=163  x=215   y=95    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=0     y=147   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=165  x=241   y=94    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=169   y=0     width=4     height=21    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=167  x=112   y=22    width=11    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=231   y=141   width=8     height=4     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=169  x=96    y=43    width=18    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=170  x=71    y=146   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=171  x=13    y=147   width=11    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=172  x=100   y=145   width=14    height=9     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=173  x=222   y=143   width=8     height=4     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=174  x=58    y=43    width=18    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=175  x=0     y=160   width=14    height=3     xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=176  x=130   y=145   width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=0     y=132   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=178  x=49    y=146   width=10    height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=81    y=146   width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=205   y=145   width=6     height=5     xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=181  x=119   y=62    width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=182  x=37    y=43    width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=212   y=143   width=4     height=5     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=184  x=190   y=145   width=7     height=6     xoffset=2     yoffset=18    xadvance=12    page=0  chnl=15
char id=185  x=91    y=145   width=8     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=186  x=60    y=146   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=187  x=25    y=147   width=11    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=188  x=82    y=80    width=18    height=16    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=189  x=42    y=81    width=19    height=16    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=190  x=219   y=60    width=20    height=16    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=191  x=108   y=114   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=238   y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=0     y=22    width=15    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=16    y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=195  x=174   y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=235   y=21    width=15    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=0     y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=198  x=21    y=81    width=20    height=16    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=199  x=47    y=22    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=148   y=22    width=11    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=124   y=22    width=11    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=73    y=0     width=11    height=21    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=25    y=43    width=11    height=19    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=202   y=21    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=193   y=21    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=121   y=0     width=8     height=21    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=49    y=43    width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=101   y=80    width=16    height=16    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=209  x=87    y=22    width=12    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=222   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=206   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=32    y=0     width=15    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=213  x=190   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=219   y=21    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=111   y=131   width=13    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=216  x=115   y=43    width=15    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=217  x=74    y=22    width=12    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=61    y=22    width=12    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=48    y=0     width=12    height=21    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=220  x=0     y=43    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=32    y=22    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=96    y=114   width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=96    y=62    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=130   y=62    width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=163   y=62    width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=156   y=43    width=10    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=227  x=226   y=41    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=228  x=119   y=114   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=171   y=22    width=10    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=30    y=132   width=18    height=13    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=231  x=108   y=62    width=10    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=232  x=60    y=62    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=84    y=62    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=144   y=43    width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=12    y=115   width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=212   y=60    width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=205   y=60    width=6     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=178   y=43    width=8     height=18    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=239  x=193   y=114   width=8     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=150   y=97    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=174   y=62    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=187   y=42    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=213   y=42    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=131   y=43    width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=245  x=200   y=42    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=246  x=189   y=97    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=247  x=241   y=111   width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=248  x=228   y=111   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=249  x=141   y=62    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=250  x=152   y=62    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=251  x=167   y=43    width=10    height=18    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=130   y=114   width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=253  x=109   y=0     width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=61    y=0     width=11    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=136   y=22    width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
kernings count=141
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=198 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=125 amount=1   
kerning first=107 second=45  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
