info face="Verdana" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=90 base=75 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="verdana_90_0.tga"
chars count=191
char id=32   x=1016  y=270   width=5     height=5     xoffset=-2    yoffset=72    xadvance=26    page=0  chnl=15
char id=33   x=807   y=339   width=12    height=59    xoffset=8     yoffset=18    xadvance=29    page=0  chnl=15
char id=34   x=356   y=454   width=26    height=26    xoffset=4     yoffset=16    xadvance=34    page=0  chnl=15
char id=35   x=849   y=279   width=51    height=59    xoffset=5     yoffset=18    xadvance=60    page=0  chnl=15
char id=36   x=145   y=81    width=41    height=75    xoffset=3     yoffset=15    xadvance=47    page=0  chnl=15
char id=37   x=0     y=227   width=73    height=61    xoffset=3     yoffset=17    xadvance=79    page=0  chnl=15
char id=38   x=74    y=227   width=56    height=61    xoffset=2     yoffset=17    xadvance=53    page=0  chnl=15
char id=39   x=383   y=454   width=12    height=26    xoffset=4     yoffset=16    xadvance=19    page=0  chnl=15
char id=40   x=41    y=81    width=26    height=76    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=41   x=68    y=81    width=26    height=76    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=42   x=82    y=461   width=40    height=38    xoffset=4     yoffset=16    xadvance=47    page=0  chnl=15
char id=43   x=51    y=410   width=50    height=50    xoffset=5     yoffset=26    xadvance=60    page=0  chnl=15
char id=44   x=287   y=455   width=20    height=28    xoffset=3     yoffset=62    xadvance=27    page=0  chnl=15
char id=45   x=598   y=450   width=27    height=12    xoffset=3     yoffset=45    xadvance=33    page=0  chnl=15
char id=46   x=528   y=451   width=13    height=15    xoffset=7     yoffset=62    xadvance=27    page=0  chnl=15
char id=47   x=742   y=80    width=37    height=72    xoffset=-3    yoffset=16    xadvance=33    page=0  chnl=15
char id=48   x=412   y=223   width=41    height=61    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=49   x=720   y=341   width=34    height=59    xoffset=8     yoffset=18    xadvance=47    page=0  chnl=15
char id=50   x=0     y=289   width=41    height=60    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=51   x=496   y=222   width=40    height=61    xoffset=4     yoffset=17    xadvance=47    page=0  chnl=15
char id=52   x=248   y=347   width=45    height=59    xoffset=0     yoffset=18    xadvance=47    page=0  chnl=15
char id=53   x=126   y=289   width=39    height=60    xoffset=4     yoffset=18    xadvance=47    page=0  chnl=15
char id=54   x=283   y=224   width=42    height=61    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=55   x=476   y=345   width=41    height=59    xoffset=3     yoffset=18    xadvance=47    page=0  chnl=15
char id=56   x=326   y=224   width=42    height=61    xoffset=2     yoffset=17    xadvance=47    page=0  chnl=15
char id=57   x=369   y=224   width=42    height=61    xoffset=2     yoffset=17    xadvance=47    page=0  chnl=15
char id=58   x=782   y=401   width=13    height=45    xoffset=10    yoffset=32    xadvance=33    page=0  chnl=15
char id=59   x=864   y=339   width=20    height=58    xoffset=6     yoffset=32    xadvance=33    page=0  chnl=15
char id=60   x=439   y=405   width=46    height=46    xoffset=7     yoffset=28    xadvance=60    page=0  chnl=15
char id=61   x=308   y=455   width=47    height=26    xoffset=6     yoffset=38    xadvance=60    page=0  chnl=15
char id=62   x=392   y=406   width=46    height=46    xoffset=7     yoffset=28    xadvance=60    page=0  chnl=15
char id=63   x=281   y=286   width=35    height=60    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=64   x=0     y=158   width=66    height=68    xoffset=4     yoffset=17    xadvance=74    page=0  chnl=15
char id=65   x=688   y=281   width=53    height=59    xoffset=-1    yoffset=18    xadvance=50    page=0  chnl=15
char id=66   x=294   y=347   width=45    height=59    xoffset=5     yoffset=18    xadvance=50    page=0  chnl=15
char id=67   x=186   y=224   width=49    height=61    xoffset=2     yoffset=17    xadvance=51    page=0  chnl=15
char id=68   x=952   y=271   width=50    height=59    xoffset=5     yoffset=18    xadvance=57    page=0  chnl=15
char id=69   x=600   y=343   width=40    height=59    xoffset=5     yoffset=18    xadvance=46    page=0  chnl=15
char id=70   x=641   y=341   width=39    height=59    xoffset=5     yoffset=18    xadvance=42    page=0  chnl=15
char id=71   x=970   y=147   width=52    height=61    xoffset=2     yoffset=17    xadvance=57    page=0  chnl=15
char id=72   x=386   y=346   width=45    height=59    xoffset=5     yoffset=18    xadvance=55    page=0  chnl=15
char id=73   x=755   y=341   width=26    height=59    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=74   x=317   y=286   width=30    height=60    xoffset=-1    yoffset=18    xadvance=33    page=0  chnl=15
char id=75   x=200   y=347   width=47    height=59    xoffset=5     yoffset=18    xadvance=51    page=0  chnl=15
char id=76   x=681   y=341   width=38    height=59    xoffset=5     yoffset=18    xadvance=41    page=0  chnl=15
char id=77   x=796   y=279   width=52    height=59    xoffset=5     yoffset=18    xadvance=62    page=0  chnl=15
char id=78   x=340   y=347   width=45    height=59    xoffset=5     yoffset=18    xadvance=55    page=0  chnl=15
char id=79   x=131   y=224   width=54    height=61    xoffset=2     yoffset=17    xadvance=58    page=0  chnl=15
char id=80   x=559   y=344   width=40    height=59    xoffset=5     yoffset=18    xadvance=44    page=0  chnl=15
char id=81   x=337   y=81    width=55    height=74    xoffset=2     yoffset=17    xadvance=58    page=0  chnl=15
char id=82   x=102   y=350   width=49    height=59    xoffset=5     yoffset=18    xadvance=51    page=0  chnl=15
char id=83   x=236   y=224   width=46    height=61    xoffset=2     yoffset=17    xadvance=50    page=0  chnl=15
char id=84   x=901   y=271   width=50    height=59    xoffset=-2    yoffset=18    xadvance=45    page=0  chnl=15
char id=85   x=850   y=214   width=46    height=60    xoffset=4     yoffset=18    xadvance=54    page=0  chnl=15
char id=86   x=742   y=281   width=53    height=59    xoffset=-1    yoffset=18    xadvance=50    page=0  chnl=15
char id=87   x=422   y=285   width=71    height=59    xoffset=1     yoffset=18    xadvance=73    page=0  chnl=15
char id=88   x=0     y=350   width=50    height=59    xoffset=0     yoffset=18    xadvance=50    page=0  chnl=15
char id=89   x=51    y=350   width=50    height=59    xoffset=-2    yoffset=18    xadvance=45    page=0  chnl=15
char id=90   x=152   y=350   width=47    height=59    xoffset=2     yoffset=18    xadvance=50    page=0  chnl=15
char id=91   x=289   y=81    width=23    height=75    xoffset=6     yoffset=16    xadvance=33    page=0  chnl=15
char id=92   x=780   y=80    width=37    height=72    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=93   x=265   y=81    width=23    height=75    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=94   x=151   y=458   width=51    height=34    xoffset=4     yoffset=18    xadvance=60    page=0  chnl=15
char id=95   x=626   y=449   width=52    height=9     xoffset=-2    yoffset=79    xadvance=47    page=0  chnl=15
char id=96   x=493   y=452   width=20    height=18    xoffset=10    yoffset=12    xadvance=47    page=0  chnl=15
char id=97   x=213   y=407   width=39    height=47    xoffset=1     yoffset=31    xadvance=44    page=0  chnl=15
char id=98   x=888   y=147   width=40    height=62    xoffset=4     yoffset=16    xadvance=46    page=0  chnl=15
char id=99   x=253   y=407   width=37    height=47    xoffset=1     yoffset=31    xadvance=38    page=0  chnl=15
char id=100  x=929   y=147   width=40    height=62    xoffset=1     yoffset=16    xadvance=46    page=0  chnl=15
char id=101  x=171   y=410   width=41    height=47    xoffset=1     yoffset=31    xadvance=44    page=0  chnl=15
char id=102  x=737   y=219   width=30    height=61    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=103  x=537   y=221   width=40    height=61    xoffset=1     yoffset=31    xadvance=46    page=0  chnl=15
char id=104  x=660   y=219   width=38    height=61    xoffset=4     yoffset=16    xadvance=46    page=0  chnl=15
char id=105  x=1003  y=270   width=12    height=59    xoffset=4     yoffset=18    xadvance=20    page=0  chnl=15
char id=106  x=478   y=80    width=26    height=74    xoffset=-4    yoffset=18    xadvance=25    page=0  chnl=15
char id=107  x=454   y=222   width=41    height=61    xoffset=5     yoffset=16    xadvance=43    page=0  chnl=15
char id=108  x=768   y=218   width=11    height=61    xoffset=4     yoffset=16    xadvance=20    page=0  chnl=15
char id=109  x=328   y=407   width=63    height=46    xoffset=4     yoffset=31    xadvance=72    page=0  chnl=15
char id=110  x=525   y=404   width=38    height=46    xoffset=4     yoffset=31    xadvance=46    page=0  chnl=15
char id=111  x=979   y=331   width=42    height=47    xoffset=1     yoffset=31    xadvance=45    page=0  chnl=15
char id=112  x=578   y=221   width=40    height=61    xoffset=4     yoffset=31    xadvance=46    page=0  chnl=15
char id=113  x=619   y=219   width=40    height=61    xoffset=1     yoffset=31    xadvance=46    page=0  chnl=15
char id=114  x=752   y=401   width=29    height=45    xoffset=4     yoffset=32    xadvance=31    page=0  chnl=15
char id=115  x=291   y=407   width=36    height=47    xoffset=2     yoffset=31    xadvance=38    page=0  chnl=15
char id=116  x=833   y=339   width=30    height=58    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=117  x=486   y=405   width=38    height=46    xoffset=4     yoffset=32    xadvance=46    page=0  chnl=15
char id=118  x=624   y=403   width=44    height=45    xoffset=0     yoffset=32    xadvance=43    page=0  chnl=15
char id=119  x=564   y=404   width=59    height=45    xoffset=1     yoffset=32    xadvance=60    page=0  chnl=15
char id=120  x=669   y=401   width=44    height=45    xoffset=0     yoffset=32    xadvance=43    page=0  chnl=15
char id=121  x=897   y=210   width=44    height=60    xoffset=0     yoffset=32    xadvance=43    page=0  chnl=15
char id=122  x=714   y=401   width=37    height=45    xoffset=1     yoffset=32    xadvance=39    page=0  chnl=15
char id=123  x=226   y=81    width=38    height=75    xoffset=4     yoffset=16    xadvance=47    page=0  chnl=15
char id=124  x=313   y=81    width=11    height=75    xoffset=11    yoffset=16    xadvance=33    page=0  chnl=15
char id=125  x=187   y=81    width=38    height=75    xoffset=4     yoffset=16    xadvance=47    page=0  chnl=15
char id=126  x=396   y=453   width=51    height=25    xoffset=4     yoffset=38    xadvance=60    page=0  chnl=15
char id=160  x=1016  y=276   width=5     height=5     xoffset=-2    yoffset=72    xadvance=26    page=0  chnl=15
char id=161  x=820   y=339   width=12    height=59    xoffset=8     yoffset=18    xadvance=29    page=0  chnl=15
char id=162  x=846   y=79    width=39    height=71    xoffset=3     yoffset=19    xadvance=47    page=0  chnl=15
char id=163  x=84    y=289   width=41    height=60    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=164  x=841   y=398   width=42    height=42    xoffset=3     yoffset=30    xadvance=47    page=0  chnl=15
char id=165  x=432   y=345   width=43    height=59    xoffset=2     yoffset=18    xadvance=47    page=0  chnl=15
char id=166  x=325   y=81    width=11    height=75    xoffset=11    yoffset=16    xadvance=33    page=0  chnl=15
char id=167  x=438   y=80    width=39    height=74    xoffset=4     yoffset=17    xadvance=47    page=0  chnl=15
char id=168  x=542   y=451   width=27    height=12    xoffset=10    yoffset=18    xadvance=47    page=0  chnl=15
char id=169  x=886   y=78    width=67    height=68    xoffset=3     yoffset=17    xadvance=74    page=0  chnl=15
char id=170  x=921   y=395   width=33    height=41    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=171  x=0     y=462   width=40    height=40    xoffset=4     yoffset=31    xadvance=47    page=0  chnl=15
char id=172  x=237   y=455   width=49    height=30    xoffset=5     yoffset=45    xadvance=60    page=0  chnl=15
char id=173  x=570   y=450   width=27    height=12    xoffset=3     yoffset=45    xadvance=33    page=0  chnl=15
char id=174  x=954   y=78    width=67    height=68    xoffset=3     yoffset=17    xadvance=74    page=0  chnl=15
char id=175  x=679   y=447   width=52    height=9     xoffset=-2    yoffset=8     xadvance=47    page=0  chnl=15
char id=176  x=203   y=458   width=33    height=34    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=177  x=0     y=410   width=50    height=51    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=178  x=987   y=379   width=32    height=39    xoffset=5     yoffset=17    xadvance=40    page=0  chnl=15
char id=179  x=955   y=384   width=31    height=41    xoffset=5     yoffset=17    xadvance=40    page=0  chnl=15
char id=180  x=472   y=452   width=20    height=18    xoffset=17    yoffset=12    xadvance=47    page=0  chnl=15
char id=181  x=206   y=286   width=38    height=60    xoffset=4     yoffset=32    xadvance=47    page=0  chnl=15
char id=182  x=702   y=80    width=39    height=72    xoffset=3     yoffset=18    xadvance=47    page=0  chnl=15
char id=183  x=514   y=452   width=13    height=15    xoffset=7     yoffset=43    xadvance=27    page=0  chnl=15
char id=184  x=448   y=452   width=23    height=21    xoffset=10    yoffset=71    xadvance=47    page=0  chnl=15
char id=185  x=123   y=458   width=27    height=38    xoffset=8     yoffset=18    xadvance=40    page=0  chnl=15
char id=186  x=884   y=398   width=36    height=41    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=187  x=41    y=462   width=40    height=40    xoffset=4     yoffset=31    xadvance=47    page=0  chnl=15
char id=188  x=564   y=283   width=65    height=59    xoffset=4     yoffset=18    xadvance=74    page=0  chnl=15
char id=189  x=494   y=284   width=69    height=59    xoffset=4     yoffset=18    xadvance=74    page=0  chnl=15
char id=190  x=780   y=218   width=69    height=60    xoffset=3     yoffset=17    xadvance=74    page=0  chnl=15
char id=191  x=245   y=286   width=35    height=60    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=192  x=351   y=0     width=53    height=79    xoffset=-1    yoffset=-2    xadvance=50    page=0  chnl=15
char id=193  x=405   y=0     width=53    height=79    xoffset=-1    yoffset=-2    xadvance=50    page=0  chnl=15
char id=194  x=459   y=0     width=53    height=79    xoffset=-1    yoffset=-2    xadvance=50    page=0  chnl=15
char id=195  x=880   y=0     width=53    height=77    xoffset=-1    yoffset=0     xadvance=50    page=0  chnl=15
char id=196  x=607   y=80    width=53    height=72    xoffset=-1    yoffset=5     xadvance=50    page=0  chnl=15
char id=197  x=513   y=0     width=53    height=79    xoffset=-1    yoffset=-2    xadvance=50    page=0  chnl=15
char id=198  x=348   y=286   width=73    height=59    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=15
char id=199  x=95    y=81    width=49    height=75    xoffset=2     yoffset=17    xadvance=51    page=0  chnl=15
char id=200  x=700   y=0     width=40    height=79    xoffset=5     yoffset=-2    xadvance=46    page=0  chnl=15
char id=201  x=659   y=0     width=40    height=79    xoffset=5     yoffset=-2    xadvance=46    page=0  chnl=15
char id=202  x=618   y=0     width=40    height=79    xoffset=5     yoffset=-2    xadvance=46    page=0  chnl=15
char id=203  x=661   y=80    width=40    height=72    xoffset=5     yoffset=5     xadvance=46    page=0  chnl=15
char id=204  x=771   y=0     width=26    height=79    xoffset=3     yoffset=-2    xadvance=31    page=0  chnl=15
char id=205  x=798   y=0     width=26    height=79    xoffset=3     yoffset=-2    xadvance=31    page=0  chnl=15
char id=206  x=741   y=0     width=29    height=79    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=207  x=818   y=80    width=27    height=72    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=208  x=630   y=281   width=57    height=59    xoffset=-2    yoffset=18    xadvance=57    page=0  chnl=15
char id=209  x=934   y=0     width=45    height=77    xoffset=5     yoffset=0     xadvance=55    page=0  chnl=15
char id=210  x=110   y=0     width=54    height=80    xoffset=2     yoffset=-2    xadvance=58    page=0  chnl=15
char id=211  x=55    y=0     width=54    height=80    xoffset=2     yoffset=-2    xadvance=58    page=0  chnl=15
char id=212  x=0     y=0     width=54    height=80    xoffset=2     yoffset=-2    xadvance=58    page=0  chnl=15
char id=213  x=825   y=0     width=54    height=78    xoffset=2     yoffset=0     xadvance=58    page=0  chnl=15
char id=214  x=505   y=80    width=54    height=73    xoffset=2     yoffset=5     xadvance=58    page=0  chnl=15
char id=215  x=796   y=401   width=44    height=44    xoffset=8     yoffset=29    xadvance=60    page=0  chnl=15
char id=216  x=67    y=158   width=54    height=68    xoffset=2     yoffset=14    xadvance=58    page=0  chnl=15
char id=217  x=212   y=0     width=46    height=80    xoffset=4     yoffset=-2    xadvance=54    page=0  chnl=15
char id=218  x=165   y=0     width=46    height=80    xoffset=4     yoffset=-2    xadvance=54    page=0  chnl=15
char id=219  x=259   y=0     width=46    height=80    xoffset=4     yoffset=-2    xadvance=54    page=0  chnl=15
char id=220  x=560   y=80    width=46    height=73    xoffset=4     yoffset=5     xadvance=54    page=0  chnl=15
char id=221  x=567   y=0     width=50    height=79    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=222  x=518   y=344   width=40    height=59    xoffset=5     yoffset=18    xadvance=44    page=0  chnl=15
char id=223  x=847   y=151   width=40    height=62    xoffset=4     yoffset=16    xadvance=46    page=0  chnl=15
char id=224  x=377   y=156   width=39    height=66    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=225  x=457   y=155   width=39    height=66    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=226  x=417   y=155   width=39    height=66    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=227  x=657   y=153   width=39    height=65    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=228  x=166   y=286   width=39    height=60    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=229  x=980   y=0     width=39    height=77    xoffset=1     yoffset=1     xadvance=44    page=0  chnl=15
char id=230  x=102   y=410   width=68    height=47    xoffset=1     yoffset=31    xadvance=70    page=0  chnl=15
char id=231  x=699   y=219   width=37    height=61    xoffset=1     yoffset=31    xadvance=38    page=0  chnl=15
char id=232  x=293   y=157   width=41    height=66    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=233  x=335   y=157   width=41    height=66    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=234  x=251   y=157   width=41    height=66    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=235  x=42    y=289   width=41    height=60    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=236  x=723   y=153   width=20    height=65    xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=237  x=744   y=153   width=20    height=65    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=238  x=697   y=153   width=25    height=65    xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=239  x=782   y=341   width=24    height=59    xoffset=-2    yoffset=18    xadvance=20    page=0  chnl=15
char id=240  x=804   y=153   width=42    height=62    xoffset=1     yoffset=16    xadvance=45    page=0  chnl=15
char id=241  x=765   y=153   width=38    height=64    xoffset=4     yoffset=13    xadvance=46    page=0  chnl=15
char id=242  x=165   y=157   width=42    height=66    xoffset=1     yoffset=12    xadvance=45    page=0  chnl=15
char id=243  x=122   y=157   width=42    height=66    xoffset=1     yoffset=12    xadvance=45    page=0  chnl=15
char id=244  x=208   y=157   width=42    height=66    xoffset=1     yoffset=12    xadvance=45    page=0  chnl=15
char id=245  x=614   y=153   width=42    height=65    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=246  x=942   y=210   width=42    height=60    xoffset=1     yoffset=18    xadvance=45    page=0  chnl=15
char id=247  x=928   y=331   width=50    height=52    xoffset=5     yoffset=25    xadvance=60    page=0  chnl=15
char id=248  x=885   y=339   width=42    height=55    xoffset=1     yoffset=27    xadvance=45    page=0  chnl=15
char id=249  x=575   y=154   width=38    height=66    xoffset=4     yoffset=12    xadvance=46    page=0  chnl=15
char id=250  x=536   y=154   width=38    height=66    xoffset=4     yoffset=12    xadvance=46    page=0  chnl=15
char id=251  x=497   y=155   width=38    height=66    xoffset=4     yoffset=12    xadvance=46    page=0  chnl=15
char id=252  x=985   y=209   width=38    height=60    xoffset=4     yoffset=18    xadvance=46    page=0  chnl=15
char id=253  x=306   y=0     width=44    height=80    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=254  x=0     y=81    width=40    height=76    xoffset=4     yoffset=16    xadvance=46    page=0  chnl=15
char id=255  x=393   y=80    width=44    height=74    xoffset=0     yoffset=18    xadvance=43    page=0  chnl=15
kernings count=218
kerning first=39  second=65  amount=-3  
kerning first=39  second=198 amount=-3  
kerning first=45  second=65  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=74  amount=-3  
kerning first=45  second=84  amount=-5  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-5  
kerning first=45  second=90  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=46  second=44  amount=-4  
kerning first=46  second=45  amount=-5  
kerning first=65  second=45  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=67  second=45  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=58  amount=-2  
kerning first=70  second=63  amount=2   
kerning first=70  second=65  amount=-3  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-4  
kerning first=70  second=230 amount=-3  
kerning first=70  second=248 amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=75  second=45  amount=-4  
kerning first=75  second=97  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=75  second=230 amount=-2  
kerning first=75  second=248 amount=-2  
kerning first=76  second=39  amount=-4  
kerning first=76  second=45  amount=-5  
kerning first=76  second=74  amount=3   
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=118 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=82  second=45  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=121 amount=-2  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-10 
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-7  
kerning first=84  second=63  amount=2   
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=84  amount=-2  
kerning first=84  second=97  amount=-8  
kerning first=84  second=99  amount=-8  
kerning first=84  second=101 amount=-8  
kerning first=84  second=103 amount=-7  
kerning first=84  second=111 amount=-8  
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-7  
kerning first=84  second=118 amount=-7  
kerning first=84  second=119 amount=-7  
kerning first=84  second=121 amount=-7  
kerning first=84  second=122 amount=-6  
kerning first=84  second=199 amount=-1  
kerning first=84  second=198 amount=-4  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-8  
kerning first=84  second=248 amount=-8  
kerning first=86  second=44  amount=-10 
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-10 
kerning first=86  second=58  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=230 amount=-3  
kerning first=86  second=248 amount=-3  
kerning first=87  second=44  amount=-10 
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-8  
kerning first=87  second=58  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=230 amount=-3  
kerning first=87  second=248 amount=-3  
kerning first=88  second=45  amount=-3  
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-3  
kerning first=88  second=230 amount=-1  
kerning first=88  second=248 amount=-2  
kerning first=89  second=44  amount=-10 
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-10 
kerning first=89  second=58  amount=-7  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-5  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-3  
kerning first=89  second=198 amount=-3  
kerning first=89  second=230 amount=-5  
kerning first=89  second=248 amount=-4  
kerning first=90  second=45  amount=-2  
kerning first=90  second=97  amount=-1  
kerning first=90  second=101 amount=-2  
kerning first=90  second=111 amount=-2  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=90  second=230 amount=-1  
kerning first=90  second=248 amount=-2  
kerning first=98  second=44  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=101 second=84  amount=-5  
kerning first=102 second=34  amount=2   
kerning first=102 second=39  amount=2   
kerning first=102 second=41  amount=3   
kerning first=102 second=42  amount=1   
kerning first=102 second=44  amount=-4  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-4  
kerning first=102 second=63  amount=4   
kerning first=102 second=92  amount=3   
kerning first=102 second=93  amount=3   
kerning first=102 second=125 amount=3   
kerning first=107 second=45  amount=-3  
kerning first=111 second=44  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=114 second=44  amount=-10 
kerning first=114 second=46  amount=-10 
kerning first=114 second=97  amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=118 second=44  amount=-6  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-6  
kerning first=118 second=97  amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=120 second=45  amount=-1  
kerning first=121 second=44  amount=-6  
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-6  
kerning first=121 second=97  amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=248 second=44  amount=-1  
