info face="Verdana" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=27 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="verdana_32_0.tga"
chars count=191
char id=32   x=508   y=96    width=3     height=3     xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=33   x=247   y=100   width=5     height=21    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=34   x=333   y=117   width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=202   y=80    width=18    height=21    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=36   x=432   y=0     width=16    height=27    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=37   x=341   y=54    width=26    height=21    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=38   x=21    y=82    width=20    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=39   x=344   y=117   width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=30    y=30    width=10    height=27    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=41    y=30    width=10    height=27    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=168   y=124   width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=43   x=298   y=99    width=18    height=18    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=44   x=287   y=118   width=7     height=10    xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=45   x=410   y=115   width=10    height=4     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=46   x=382   y=116   width=5     height=6     xoffset=2     yoffset=22    xadvance=9     page=0  chnl=15
char id=47   x=181   y=30    width=13    height=26    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=0     y=104   width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=157   y=102   width=13    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=50   x=16    y=104   width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=32    y=104   width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=400   y=75    width=16    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=64    y=104   width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=80    y=104   width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=482   y=74    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=96    y=103   width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=434   y=75    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=103   y=125   width=5     height=17    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=59   x=233   y=100   width=7     height=21    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=60   x=389   y=98    width=17    height=17    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=61   x=315   y=118   width=17    height=9     xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=62   x=407   y=97    width=17    height=17    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=63   x=171   y=102   width=13    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=64   x=290   y=29    width=24    height=24    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=65   x=42    y=82    width=20    height=21    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=366   y=76    width=16    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=221   y=78    width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=68   x=295   y=77    width=17    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=69   x=142   y=102   width=14    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=127   y=102   width=14    height=21    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=124   y=80    width=19    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=349   y=76    width=16    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=73   x=223   y=100   width=9     height=21    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=211   y=102   width=11    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=259   y=77    width=17    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=185   y=102   width=13    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=164   y=80    width=18    height=21    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=450   y=75    width=15    height=21    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=63    y=82    width=20    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=112   y=103   width=14    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=95    y=30    width=20    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=183   y=80    width=18    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=383   y=76    width=16    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=84   x=104   y=81    width=19    height=21    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=277   y=77    width=17    height=21    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=0     y=82    width=20    height=21    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=395   y=53    width=26    height=21    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=88   x=240   y=78    width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=89   x=144   y=80    width=19    height=21    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=313   y=77    width=17    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=91   x=73    y=30    width=9     height=27    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=195   y=30    width=13    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=63    y=30    width=9     height=27    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=235   y=122   width=19    height=12    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=95   x=421   y=115   width=19    height=3     xoffset=-1    yoffset=28    xadvance=17    page=0  chnl=15
char id=96   x=360   y=117   width=7     height=7     xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=97   x=476   y=97    width=15    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=171   y=57    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=16    y=126   width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=203   y=57    width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=460   y=97    width=15    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=312   y=54    width=12    height=22    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=187   y=57    width=15    height=22    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=282   y=54    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=241   y=100   width=5     height=21    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=209   y=29    width=9     height=26    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=251   y=54    width=15    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=335   y=54    width=5     height=22    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=343   y=99    width=23    height=17    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=76    y=126   width=14    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=443   y=97    width=16    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=219   y=55    width=15    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=155   y=57    width=15    height=22    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=91    y=126   width=11    height=17    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=31    y=126   width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=199   y=102   width=11    height=21    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=46    y=126   width=14    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=492   y=96    width=15    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=367   y=98    width=21    height=17    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=120  x=0     y=126   width=15    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=123   y=57    width=15    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=61    y=126   width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=0     y=30    width=14    height=27    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=124  x=83    y=30    width=5     height=27    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=125  x=15    y=30    width=14    height=27    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=126  x=295   y=118   width=19    height=9     xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=160  x=461   y=115   width=3     height=3     xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=161  x=253   y=100   width=5     height=21    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=162  x=135   y=30    width=15    height=26    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=163  x=466   y=75    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=164  x=109   y=125   width=16    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=165  x=331   y=77    width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=166  x=89    y=30    width=5     height=27    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=167  x=151   y=30    width=14    height=26    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=168  x=388   y=116   width=10    height=5     xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=169  x=240   y=29    width=24    height=24    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=170  x=140   y=124   width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=171  x=183   y=124   width=14    height=14    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=172  x=268   y=118   width=18    height=11    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=173  x=399   y=116   width=10    height=4     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=174  x=265   y=29    width=24    height=24    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=175  x=441   y=115   width=19    height=3     xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=176  x=255   y=122   width=12    height=12    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=177  x=279   y=99    width=18    height=18    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=178  x=198   y=124   width=12    height=14    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=179  x=211   y=124   width=12    height=14    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=180  x=368   y=116   width=7     height=7     xoffset=6     yoffset=4     xadvance=17    page=0  chnl=15
char id=181  x=139   y=57    width=15    height=22    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=166   y=30    width=14    height=26    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=183  x=376   y=116   width=5     height=6     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=350   y=117   width=9     height=7     xoffset=3     yoffset=26    xadvance=17    page=0  chnl=15
char id=185  x=224   y=122   width=10    height=14    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=186  x=126   y=125   width=13    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=187  x=153   y=124   width=14    height=14    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=188  x=473   y=52    width=23    height=21    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=189  x=422   y=53    width=25    height=21    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=190  x=448   y=53    width=24    height=21    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=191  x=498   y=74    width=13    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=192  x=21    y=0     width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=193  x=42    y=0     width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=194  x=269   y=0     width=20    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=290   y=0     width=20    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=393   y=0     width=20    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=206   y=0     width=20    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=368   y=54    width=26    height=21    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=199  x=116   y=30    width=18    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=200  x=156   y=0     width=14    height=29    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=15
char id=201  x=171   y=0     width=14    height=29    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=15
char id=202  x=345   y=0     width=14    height=28    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=497   y=0     width=14    height=27    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=186   y=0     width=9     height=29    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=205  x=196   y=0     width=9     height=29    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=206  x=360   y=0     width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=52    y=30    width=10    height=27    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=84    y=81    width=19    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=209  x=329   y=0     width=15    height=28    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=0     y=0     width=20    height=29    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=211  x=63    y=0     width=20    height=29    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=212  x=248   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=227   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=214  x=372   y=0     width=20    height=27    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=215  x=425   y=97    width=17    height=17    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=216  x=219   y=29    width=20    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=217  x=104   y=0     width=17    height=29    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=218  x=122   y=0     width=17    height=29    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=219  x=311   y=0     width=17    height=28    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=414   y=0     width=17    height=27    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=221  x=84    y=0     width=19    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=222  x=497   y=52    width=14    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=223  x=91    y=58    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=381   y=28    width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=225  x=397   y=28    width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=226  x=0     y=58    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=227  x=16    y=58    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=228  x=235   y=55    width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=229  x=449   y=0     width=15    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=230  x=317   y=99    width=25    height=17    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=231  x=267   y=54    width=14    height=22    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=365   y=29    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=233  x=349   y=29    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=234  x=493   y=28    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=235  x=107   y=57    width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=451   y=28    width=7     height=24    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=443   y=28    width=7     height=24    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=62    y=58    width=11    height=23    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=325   y=54    width=9     height=22    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=48    y=104   width=15    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=241  x=32    y=58    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=242  x=315   y=29    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=243  x=332   y=29    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=244  x=459   y=28    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=245  x=476   y=28    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=246  x=74    y=58    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=259   y=99    width=19    height=18    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=248  x=417   y=75    width=16    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=249  x=413   y=28    width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=250  x=428   y=28    width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=251  x=47    y=58    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=252  x=297   y=54    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=140   y=0     width=15    height=29    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=254  x=481   y=0     width=15    height=27    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=465   y=0     width=15    height=27    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
kernings count=199
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=118 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=46  second=44  amount=-2  
kerning first=46  second=45  amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=90  second=45  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=44  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=125 amount=1   
kerning first=107 second=45  amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=230 amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=216 second=84  amount=-1  
