info face="Candara" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="candara25.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=27     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=123   x=5     y=0     width=9     height=27     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=93   x=14     y=0     width=8     height=27     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=91   x=22     y=0     width=8     height=27     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=64   x=30     y=0     width=24     height=26     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=125   x=54     y=0     width=10     height=26     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=41   x=64     y=0     width=9     height=26     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=40   x=73     y=0     width=8     height=26     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=106   x=81     y=0     width=6     height=24     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=92   x=87     y=0     width=8     height=23     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=47   x=95     y=0     width=8     height=23     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=81   x=103     y=0     width=17     height=22     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=36   x=120     y=0     width=9     height=21     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=103   x=129     y=0     width=14     height=21     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=57   x=143     y=0     width=13     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=51   x=156     y=0     width=12     height=20     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=121   x=168     y=0     width=11     height=20     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=113   x=179     y=0     width=13     height=20     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=112   x=192     y=0     width=14     height=20     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=100   x=206     y=0     width=13     height=20     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=55   x=219     y=0     width=11     height=19     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=53   x=230     y=0     width=10     height=19     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=52   x=240     y=0     width=12     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=108   x=252     y=0     width=5     height=19     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=102   x=257     y=0     width=10     height=19     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=267     y=0     width=14     height=19     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=127   x=281     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=38   x=294     y=0     width=17     height=18     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=35   x=311     y=0     width=14     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=37   x=325     y=0     width=12     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=63   x=337     y=0     width=9     height=18     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=346     y=0     width=12     height=18     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=107   x=358     y=0     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=105   x=370     y=0     width=5     height=18     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=104   x=375     y=0     width=13     height=18     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=90   x=388     y=0     width=12     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=89   x=400     y=0     width=14     height=18     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=88   x=414     y=0     width=15     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=87   x=429     y=0     width=23     height=18     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=86   x=452     y=0     width=15     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=85   x=467     y=0     width=16     height=18     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=84   x=483     y=0     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=83   x=496     y=0     width=12     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=82   x=0     y=27     width=14     height=18     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=80   x=14     y=27     width=14     height=18     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=78   x=28     y=27     width=15     height=18     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=77   x=43     y=27     width=18     height=18     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=76   x=61     y=27     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=75   x=73     y=27     width=15     height=18     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=74   x=88     y=27     width=10     height=18     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=73   x=98     y=27     width=5     height=18     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=103     y=27     width=14     height=18     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=71   x=117     y=27     width=15     height=18     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=70   x=132     y=27     width=11     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=69   x=143     y=27     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=68   x=156     y=27     width=15     height=18     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=66   x=171     y=27     width=15     height=18     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=65   x=186     y=27     width=16     height=18     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=59   x=202     y=27     width=6     height=17     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=33   x=208     y=27     width=5     height=17     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=54   x=213     y=27     width=13     height=17     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=116   x=226     y=27     width=8     height=17     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=79   x=234     y=27     width=16     height=17     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=67   x=250     y=27     width=13     height=17     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=50   x=263     y=27     width=11     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=49   x=274     y=27     width=7     height=15     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=62   x=281     y=27     width=12     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=60   x=293     y=27     width=13     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=48   x=306     y=27     width=13     height=14     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=122   x=319     y=27     width=10     height=14     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=120   x=329     y=27     width=12     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=119   x=341     y=27     width=18     height=14     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=118   x=359     y=27     width=11     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=117   x=370     y=27     width=12     height=14     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=115   x=382     y=27     width=9     height=14     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=114   x=391     y=27     width=9     height=14     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=111   x=400     y=27     width=13     height=14     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=110   x=413     y=27     width=13     height=14     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=109   x=426     y=27     width=19     height=14     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=101   x=445     y=27     width=13     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=99   x=458     y=27     width=10     height=14     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=97   x=468     y=27     width=11     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=42   x=479     y=27     width=11     height=12     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=94   x=490     y=27     width=14     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=58   x=504     y=27     width=4     height=12     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=43   x=0     y=45     width=12     height=11     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=39   x=12     y=45     width=4     height=11     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=34   x=16     y=45     width=9     height=11     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=44   x=25     y=45     width=6     height=9     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=0 
char id=61   x=31     y=45     width=13     height=7     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=126   x=44     y=45     width=14     height=6     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=96   x=58     y=45     width=6     height=6     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=95   x=64     y=45     width=15     height=4     xoffset=0     yoffset=25    xadvance=13     page=0  chnl=0 
char id=45   x=79     y=45     width=8     height=4     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=46   x=87     y=45     width=4     height=4     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=0 
