info face="Garfield" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="garfield.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=21     page=0  chnl=0 
char id=93   x=0     y=0     width=22     height=59     xoffset=-4     yoffset=1    xadvance=14     page=0  chnl=0 
char id=91   x=22     y=0     width=23     height=59     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=36   x=45     y=0     width=33     height=56     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=127   x=78     y=0     width=70     height=49     xoffset=0     yoffset=0    xadvance=68     page=0  chnl=0 
char id=41   x=148     y=0     width=16     height=49     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=40   x=164     y=0     width=16     height=49     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=63   x=180     y=0     width=27     height=49     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=33   x=207     y=0     width=15     height=49     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=48   x=222     y=0     width=41     height=49     xoffset=0     yoffset=0    xadvance=39     page=0  chnl=0 
char id=57   x=263     y=0     width=38     height=49     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=56   x=301     y=0     width=38     height=49     xoffset=0     yoffset=0    xadvance=37     page=0  chnl=0 
char id=55   x=339     y=0     width=37     height=49     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=54   x=376     y=0     width=36     height=49     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=49   x=412     y=0     width=12     height=49     xoffset=5     yoffset=0    xadvance=19     page=0  chnl=0 
char id=116   x=424     y=0     width=43     height=49     xoffset=0     yoffset=0    xadvance=42     page=0  chnl=0 
char id=115   x=467     y=0     width=38     height=49     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=112   x=0     y=59     width=38     height=49     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=111   x=38     y=59     width=40     height=49     xoffset=0     yoffset=0    xadvance=39     page=0  chnl=0 
char id=109   x=78     y=59     width=58     height=49     xoffset=0     yoffset=0    xadvance=57     page=0  chnl=0 
char id=107   x=136     y=59     width=38     height=49     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=106   x=174     y=59     width=34     height=49     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=105   x=208     y=59     width=11     height=49     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=104   x=219     y=59     width=31     height=49     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=102   x=250     y=59     width=34     height=49     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=101   x=284     y=59     width=38     height=49     xoffset=0     yoffset=0    xadvance=37     page=0  chnl=0 
char id=100   x=322     y=59     width=39     height=49     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=84   x=361     y=59     width=43     height=49     xoffset=0     yoffset=0    xadvance=41     page=0  chnl=0 
char id=83   x=404     y=59     width=38     height=49     xoffset=0     yoffset=0    xadvance=37     page=0  chnl=0 
char id=80   x=442     y=59     width=38     height=49     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=79   x=0     y=108     width=40     height=49     xoffset=0     yoffset=0    xadvance=39     page=0  chnl=0 
char id=77   x=40     y=108     width=58     height=49     xoffset=0     yoffset=0    xadvance=56     page=0  chnl=0 
char id=75   x=98     y=108     width=38     height=49     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=74   x=136     y=108     width=34     height=49     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=73   x=170     y=108     width=11     height=49     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=72   x=181     y=108     width=31     height=49     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=70   x=212     y=108     width=34     height=49     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=69   x=246     y=108     width=38     height=49     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=68   x=284     y=108     width=39     height=49     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=37   x=323     y=108     width=38     height=48     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=64   x=361     y=108     width=47     height=48     xoffset=0     yoffset=1    xadvance=46     page=0  chnl=0 
char id=125   x=408     y=108     width=17     height=48     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=53   x=425     y=108     width=33     height=48     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=52   x=458     y=108     width=34     height=48     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=51   x=0     y=157     width=35     height=48     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=50   x=35     y=157     width=30     height=48     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=122   x=65     y=157     width=40     height=48     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=121   x=105     y=157     width=37     height=48     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=120   x=142     y=157     width=343     height=48     xoffset=0     yoffset=1    xadvance=37     page=0  chnl=0 
char id=119   x=398     y=157     width=64     height=48     xoffset=0     yoffset=1    xadvance=62     page=0  chnl=0 
char id=118   x=462     y=157     width=34     height=48     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=117   x=0     y=205     width=44     height=48     xoffset=0     yoffset=1    xadvance=42     page=0  chnl=0 
char id=114   x=44     y=205     width=41     height=48     xoffset=0     yoffset=1    xadvance=40     page=0  chnl=0 
char id=113   x=85     y=205     width=44     height=48     xoffset=0     yoffset=1    xadvance=42     page=0  chnl=0 
char id=110   x=129     y=205     width=33     height=48     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=108   x=162     y=205     width=33     height=48     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=103   x=195     y=205     width=49     height=48     xoffset=0     yoffset=1    xadvance=47     page=0  chnl=0 
char id=99   x=244     y=205     width=40     height=48     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=98   x=284     y=205     width=41     height=48     xoffset=0     yoffset=1    xadvance=40     page=0  chnl=0 
char id=97   x=325     y=205     width=42     height=48     xoffset=0     yoffset=1    xadvance=40     page=0  chnl=0 
char id=90   x=367     y=205     width=40     height=48     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=89   x=407     y=205     width=37     height=48     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=88   x=444     y=205     width=39     height=48     xoffset=0     yoffset=1    xadvance=37     page=0  chnl=0 
char id=87   x=0     y=253     width=64     height=48     xoffset=0     yoffset=1    xadvance=62     page=0  chnl=0 
char id=86   x=64     y=253     width=34     height=48     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=85   x=98     y=253     width=44     height=48     xoffset=0     yoffset=1    xadvance=42     page=0  chnl=0 
char id=82   x=142     y=253     width=41     height=48     xoffset=0     yoffset=1    xadvance=40     page=0  chnl=0 
char id=81   x=183     y=253     width=44     height=48     xoffset=0     yoffset=1    xadvance=42     page=0  chnl=0 
char id=78   x=227     y=253     width=33     height=48     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=76   x=260     y=253     width=33     height=48     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=71   x=293     y=253     width=49     height=48     xoffset=0     yoffset=1    xadvance=47     page=0  chnl=0 
char id=67   x=342     y=253     width=40     height=48     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=66   x=382     y=253     width=41     height=48     xoffset=0     yoffset=1    xadvance=40     page=0  chnl=0 
char id=65   x=423     y=253     width=42     height=48     xoffset=0     yoffset=1    xadvance=40     page=0  chnl=0 
char id=123   x=465     y=253     width=15     height=47     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=124   x=480     y=253     width=8     height=46     xoffset=4     yoffset=3    xadvance=14     page=0  chnl=0 
char id=92   x=0     y=301     width=25     height=42     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=62   x=25     y=301     width=32     height=42     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=60   x=57     y=301     width=32     height=42     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=35   x=89     y=301     width=43     height=34     xoffset=0     yoffset=15    xadvance=42     page=0  chnl=0 
char id=47   x=132     y=301     width=18     height=33     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=43   x=150     y=301     width=27     height=27     xoffset=2     yoffset=23    xadvance=30     page=0  chnl=0 
char id=59   x=177     y=301     width=11     height=27     xoffset=1     yoffset=26    xadvance=14     page=0  chnl=0 
char id=58   x=188     y=301     width=8     height=21     xoffset=4     yoffset=24    xadvance=14     page=0  chnl=0 
char id=38   x=196     y=301     width=37     height=18     xoffset=0     yoffset=27    xadvance=35     page=0  chnl=0 
char id=34   x=233     y=301     width=16     height=18     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=39   x=249     y=301     width=11     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=61   x=260     y=301     width=32     height=16     xoffset=0     yoffset=27    xadvance=30     page=0  chnl=0 
char id=44   x=292     y=301     width=12     height=16     xoffset=2     yoffset=39    xadvance=14     page=0  chnl=0 
char id=42   x=304     y=301     width=12     height=13     xoffset=4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=45   x=316     y=301     width=19     height=13     xoffset=0     yoffset=20    xadvance=17     page=0  chnl=0 
char id=94   x=335     y=301     width=22     height=13     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=46   x=357     y=301     width=12     height=12     xoffset=2     yoffset=37    xadvance=14     page=0  chnl=0 
char id=96   x=369     y=301     width=15     height=11     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=126   x=384     y=301     width=17     height=8     xoffset=8     yoffset=21    xadvance=30     page=0  chnl=0 
char id=95   x=401     y=301     width=31     height=5     xoffset=0     yoffset=44    xadvance=29     page=0  chnl=0 
